<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FFmpegActivity">

    <Button
        android:id="@+id/bt_transform"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="开始转码"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/bt_screen_shot"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/bt_transform"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="截取图片"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/bt_add_logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/bt_screen_shot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="添加水印"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_player"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/bt_add_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="播放"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_filter"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/bt_player"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="滤镜"
        tools:ignore="MissingConstraints" />


</RelativeLayout>